# -*- perl -*-

$DEF_ARCH = "???";
$DEF_CONF_TYPE = "Generic";
$DEF_MDEMONIC = 0;
$DEF_MGENERIC = 1;
$DEF_MSTUNNEL = 0;

eval 'require "./consubs.pl";'; die(<<"EOF") if ($@);

Could not load consubs.pl, which is required for running the configure script.
Please make sure it's in the current directory.

($@)

EOF

&prompt(<<"EOF", "");
Configure (Generic) for HTTPi/$ACTUAL_VERSION

This is a generic configuration script. Do NOT run this if you can run one
of the other configure scripts.

DO NOT RUN THIS IF:
	* you have inetd (run configure.inetd instead)
	* you have xinetd (run configure.xinetd instead)
	* you want the demonised version (run configure.demonic instead)
	* you have launchd (run configure.launchd instead)
	* you have stunnel (run configure.stunnel instead)

DO RUN THIS IF:
	* you don't have an inetd but want to build an executable
	* you don't have an inetd that HTTPi supports, but want an executable
	* you don't want to use Demonic HTTPi

Note that you will need to roll your own changes to whatever inetd equivalent
you have to actually serve anything. YOU MUST HAVE AN INETD OR SOME EQUIVALENT
TO RUN HTTPi IN THE GENERIC CONFIGURATION.

Press ENTER to continue, or BREAK/CTRL-C to bail out now:
EOF

eval 'require "./conquests.pl";'; die(<<"EOF") if ($@);

Could not load conquests.pl, which is required as part of the standard
questions suite for all of the configure scripts. Please make sure it's in
the current directory.

($@)

EOF

$j = &prompt(<<"EOF", "");
LAST CHANCE BEFORE CHANGES ARE COMMITTED!

If you continue beyond this point, configure will build your HTTPi and
overwrite any file currently at $INSTALL_PATH.

If you want to continue, just press ENTER.
If you don't, press CTRL-C NOW!
EOF

$INSTALL_PATH = &detaint($INSTALL_PATH);
print "Writing out the configured httpi to $INSTALL_PATH ... ";

# process file
# ---------------
(open(S, "httpi.in") && open(T, ">$INSTALL_PATH")) || die(<<"EOF");

Couldn't write out the new httpi. Check permissions on httpi.in in the
current directory and the destination path.

EOF
print T &preproc(\*S); close(T); close(S);
print "done.\n\n";
# ---------------

# process file using Mpp
# ---------------
open(T, ">$INSTALL_PATH.exptl") || die(<<"EOF");

Couldn't write out the new httpi. Check permissions on httpi.in in the
current directory and the destination path.

EOF
print T Mpp->include("httpi.exptl"); close(T);
print "done.\n\n";
# ---------------


print <<"EOF";
Done.

Now you must do the following:

1. Create a service or equivalent for the desired port number.
2. Tell your inetd or equivalent to launch "perl $INSTALL_PATH" for
   access to that service or port number.
3. Tell me (httpi\@floodgap.com) how you did the above and on what
   platform, so I can attempt to add support for it in later versions.

Bye!
EOF

# ------------------------------------------------------------ end-of-file
