~check ISNTINSTALLEDYET
();
sub BEGIN { die(<<"EOF");


  ****************************************************************************
  **** HEY! THIS ISN'T THE REAL WEBSERVER! DON'T RUN THIS! RUN CONFIGURE! ****
  ****************************************************************************


EOF
}

~
~
#!DEF_PERL
$VERSION = "1.4 (DEF_CONF_TYPE/DEF_ARCH)";

# HTTPi Hypertext Tiny Truncated Process Implementation
# Copyright 1999-2003 Cameron Kaiser # All rights reserved
# Please read LICENSE # Do not strip this copyright message.

%system_content_types =
	("html" => "text/html",
	 "htm" => "text/html",
~check MPREPARSE
	 "shtml" => "text/html",
	 "shtm" => "text/html",
	 "sht" => "text/html",
~
~
	 "txt" => "text/plain",
	 "wml" => "text/vnd.wap.wml",
	 "gif" => "image/gif",
	 "jpeg" => "image/jpeg",
	 "jpg" => "image/jpeg",
	 "png" => "image/png",
	 "tif" => "image/tiff",
	 "tiff" => "image/tiff",
	 "wbmp" => "image/vnd.wap.wbmp",
	 "wbm" => "image/vnd.wap.wbmp",
	 "xbm" => "image/x-xbitmap",
	 "wav" => "audio/x-wav",
	 "mp3" => "audio/x-mpeg",
	 "au" => "audio/basic",
	 "aif" => "audio/x-aiff",
	 "aiff" => "audio/x-aiff",
	 "mid" => "audio/x-midi",
	 "mov" => "video/quicktime",
	 "mpeg" => "video/mpeg",
	 "mpg" => "video/mpeg",
	 "pdf" => "application/pdf",
	 "fdf" => "application/vnd.fdf",
	 "class" => "application/octet-stream",
	 "jar" => "application/octet-stream",
	 "js" => "application/x-javascript",
	 "lnk" => "application/x-hyperlink",
	 "prg" => "application/x-c64-prg-binary",
	 "d64" => "application/x-c64-disk-image",
	 "sit" => "application/x-stuffit",
	 "hqx" => "application/x-binhex",
	 "zip" => "application/x-zip-compressed",
	 "lzh" => "application/octet-stream",
	 "lha" => "application/octet-stream",
	 "tar" => "application/x-tar",
	 "gz"  => "application/x-gzip",
	 "css" => "text/css",

	 "bin" => "application/octet-stream");

$logfile = "DEF_ACCESS_LOG";
$path = "DEF_HTDOCS_PATH";
$sockaddr = 'S n a4 x8';

~insert uservar.in

%content_types = (%system_content_types, %content_types);
undef %system_content_types;

~check MVIRTFILES
while (($file, $arrayref) = each(%virtual_files)) {
	my ($mime, $type, $block) = (@{ $arrayref });
	next if ($type ne 'FILE');
	if(open(S, "$block")) {
		$j = $/; undef $/; $virtual_files{$file}->[2] = scalar(<S>);
		$/ = $j; close(S);
	} else {
		warn "while getting virtual file $file: $!\n";
		undef $virtual_files{$file};
	}
}
~
~
~check MDEMONIC
if ($pid = fork()) { exit; }
$0 = "dhttpi: binding port ...";
$bindthis = pack($sockaddr, DEF_AF_INET, DEF_TCP_PORT, DEF_INADDR_ANY);
socket(S, DEF_PF_INET, DEF_SOCK_STREAM, DEF_IPPROTO_TCP);
setsockopt(S, DEF_SOL_SOCKET, DEF_SO_REUSEADDR, 1);
bind(S, $bindthis) || die("$0: while binding port DEF_TCP_PORT:\n\"$!\"\n");
listen(S, DEF_SOMAXCONN);
$0 = "dhttpi: connected and waiting DEF_IP_ADDR:DEF_TCP_PORT";
~
$0 = "httpi: handling request";
~

$statiosuptime = time();

###############################################################
# WHITE HATS ONLY BELOW THIS POINT -- SEE DOCUMENTATION FIRST #
###############################################################

sub sock_to_host {
~check MFALSE

*** Turn STDIN's socket address into an IP and, if we're lucky, a host name.

~
~
	my($AFC, $thataddr, $zero);
	return ($cache_hn, $cache_port, $cache_ip)
		if (length($cache_ip));

	return (undef, undef, undef) if (!$sock);
	($AFC, $cache_port, $thataddr, $zero) = unpack($sockaddr, $sock);
	$cache_ip = join('.', unpack("C4", $thataddr));
	$cache_hn =
~check MHOSTNAMES
		gethostbyaddr($thataddr, DEF_AF_INET) ||
~
~
		$cache_ip;
	return ($cache_hn, $cache_port, $cache_ip);
}

sub htsponse {
~check MFALSE

*** Return an HTTP status code and explanation, along with any collected
    headers.

~
~
	($currentcode, $currentstring) = (@_);
	return if (0+$httpver < 1);
	local($what) = <<"EOF";
HTTP/$httpver $currentcode $currentstring
${headers}Date: $rfcdate
EOF
	$what =~ s/\n/\r\n/g;
	print stdout $what;
	&hthead("Connection: close") if (0+$httpver > 1);
}

sub hthead {
~check MFALSE

*** Add headers to the HTTP output, and/or terminate the header block.

~
~
	local($header, $term) = (@_);
	return if (0+$httpver < 1);
	print stdout "$header\r\n" , ($term) ? "\r\n" : "";
}

sub htcontent {
~check MFALSE

*** Spew content, with the proper content type header and length header.

~
~
	local($what, $ctype, $mode) = (@_);
	($contentlength) = $mode || length($what);
	&hthead("Content-Length: $contentlength");
	&hthead("Content-Type: $ctype", 1);
	return if ($method eq 'HEAD' || $mode);
	print stdout $what;
}

sub log {
~check MFALSE

*** Log the request.

~
~
~check MASYNCLOG
	if ($pid = fork()) { return; }
	$0 = "dhttpi: logging";
	close(STDIN);
	close(STDOUT);
	close(NS);
	close(S);
~
~
 	if (open(J, ">>$logfile")) {
		local $q = $address . (($variables) ? "?$variables" : "");
		$contentlength += 0;
		$contentlength = 0 if ($method eq 'HEAD');
		local ($hostname, $port, $ip) = &sock_to_host();
		$hostname = $hostname || "-";
		$httpuser = $httpuser || "-";
~check ORIG_LOG
		print J <<"EOF";
$hostname - $httpuser [$date] "$method $q HTTP/$httpver" $currentcode $contentlength "$httpref" ""
~
~
~check GROSS_LOG
		print J <<"EOF";
$hostname - $httpuser [$date] "$method $q HTTP/$httpver" $currentcode $contentlength "$httpref" "$httpua"
~
~
~check TERSE_LOG
		print J <<"EOF";
$hostname - $httpuser [$date] "$method $q HTTP/$httpver" $currentcode $contentlength "" ""
~
~
EOF
		close(J);
	}
~check MASYNCLOG
	exit;
~
~
}

~check MFALSE

*** Various signal handlers (bye for SIGALRM and dead for __DIE__).

~
~

sub bye { exit; }

sub dead {
	&htsponse(500, "Server Error");
	&hterror("Server Error", <<"EOF");
While handling a request for resource $address, the server crashed. Please
attempt to notify the administrators.
<p>Useful(?) debugging information:
<pre>
@_
</pre>
EOF
	&log; exit;
}

$SIG{'__DIE__'} = \&dead;
$SIG{'ALRM'} = \&bye;

~check MFALSE

*** Main loop.

~
~
~check MDEMONIC
sub master {
	$0 = "dhttpi: handling request";
~
~
$sock = getpeername(STDIN);
$rfcdate = scalar gmtime;
($dow, $mon, $dt, $tm, $yr) = ($rfcdate =~
	m/(...) (...) (..) (..:..:..) (....)/);
$dt += 0; $yr += 0;
$rfcdate = "$dow, $dt $mon $yr $tm GMT";
$date = scalar localtime;
($dow, $mon, $dt, $tm, $yr) = ($date =~
	m/(...) (...) (..) (..:..:..) (....)/);
$dt += 0;
$dt = substr("0$dt", length("0$dt") - 2, 2);
$date = "$dt/$mon/$yr:$tm DEF_TIME_ZONE"; 

select(STDOUT); $|=1; $address = 0; 
~check MCANALARM
alarm 1;
~
~
while (<STDIN>) {
	if(/^([A-Z]+)\s+([^\s]+)\s+([^\s\r\l\n]*)/) {
		$method = $1;
		$address = $2; 
		$httpver = $3;
		$httpref = '';
		$httpua = '';
		$httpver = ($httpver =~ m#HTTP/([0-9]\.[0-9]+)#) ?
			($1) : (0.9);
		$address =~ s#^http://[^/]+/#/#;
		$0 = "dhttpi: $method $address $httpver";
		next unless ($httpver < 1);
	} else {
		s/[\r\l\n\s]+$//;
		(/^Host: (.+)/i) && ($httphost = $1) && ($httphost =~
			s/:\d+$//);
		(/^Referer: (.+)/i) && ($httpref = $1);
		(/^User-agent: (.+)/i) && ($httpua = $1);
		(/^Content-length: (\d+)/i) && ($ENV{'CONTENT_LENGTH'} =
			$httpcl = $1);
		(/^Content-type: (.+)/i) && ($ENV{'CONTENT_TYPE'} =
			$httpct = $1);
		(/^Expect: /) && ($expect = 1);
		(/^Cookie: (.+)/i) && ($ENV{'HTTP_COOKIE'} = $1);
~check MRESTRICTIONS
		(/^Authorization: Basic (.+)/i) && ($httprawu = $1);
~
~
		(/^Range: (.+)/i) && ($ENV{'CONTENT_RANGE'} = $1);
		next unless (/^$/);
	}
	if ($expect) {
		&htsponse(417, "Expectation Failed");
		&hterror("Expectation Failed",
			"The server does not support this method.");
		&log; exit;
	}
	if (!$address || (0+$httpver > 1 && !$httphost)) {
		&htsponse(400, "Bad Request");
		&hterror("Bad Request",
			"The server cannot understand your request.");
		&log; exit;
	}
	if ($method !~ /^(GET|HEAD|POST)$/) {
		&htsponse(501, "Illegal Method");
		&hterror("Illegal Method",
			"Only GET, HEAD and POST are supported.");
		&log; exit;
	}
~check NAMEREDIR
	if ($httphost && $httphost ne 'DEF_SERVER_HOST') {
		if ($nameredir{$httphost}) {
			&hterror301("$nameredir{$httphost}$address");
		}
		&hterror404;
	}
~
~
	($address, $variables) = split(/\?/, $address);
	$address =~ s/%([0-9a-fA-F]{2})/pack("H2", $1)/eg;
	$address=~ s#^/?#/#;
	1 while $address =~ s#/\.(/|$)#\1#;
        1 while $address =~ s#/[^/]*/\.\.(/|$)#\1#;
	1 while $address =~ s#^/\.\.(/|$)#\1#;
~check MRESTRICTIONS
	$fail = 0;
	J: foreach(sort { length $a <=> length $b }
			keys %restrictions) {
		next if ($address !~ /^$_/);
		($allowip, $denyip, $allowua, $denyua, $auser) =
			split(/#/, $restrictions{$_});
		if ($allowip || $denyip) {
			($hostname, $port, $ip) = &sock_to_host();
			($allowip && $ip !~ /$allowip/) && ($fail = 1,
				last J);
			($denyip && $ip =~ /$denyip/) && ($fail = 1,
				last J);
		}
		($allowua && $httpua !~ /$allowua/) &&
			($fail = 2, last J);
		($denyua && $httpua =~ /$denyua/) &&
			($fail = 2, last J);
	}
	if ($fail) {
		&htsponse(403, "Forbidden");
		if ($fail == 1) {
			&hterror("Forbidden (Client Disallowed)", <<"EOF");
Your network address (<i>$ip</i>) is not allowed to access this resource.
EOF
			&log; exit;
		} else {
			&hterror("Forbidden (Browser Disallowed)", <<"EOF");
The browser you are using (<i>$httpua</i>) is not capable of or
is not allowed access to this resource.
EOF
			&log; exit;
		}
	}
	if ($auser) {
		$httprawu =~ tr#A-Za-z0-9+/##cd;
		$httprawu =~ tr#A-Za-z0-9+/# -_#;
		$httprawu = unpack("u", pack("c", 32+0.75*length($httprawu))
			. $httprawu);
		($httpuser, $httppw) = split(/:/, $httprawu);
		$fail = 1;
		foreach $user (split(/,/, $auser)) {
			($user, $pw) = split(/:/, $user);
			($fail = 0, last) if ($user eq $httpuser &&
				crypt($httppw, substr($pw, 0, 2)) eq $pw);
		}
		if ($fail) {
			$httpuser = '';
			&htsponse(401, "Authorization Required");
			&hthead("WWW-Authenticate: Basic realm=\"$address\"");
			&hterror("Authorization Required", <<"EOF");
You must provide a username and password to use this resource. Either you
entered this information incorrectly, or your browser does not know how to
present the credentials required.
EOF
			&log; exit;
		}
	}
~
~

~check MCANALARM
	alarm 0;
~
~
~insert modules.in

~check STATIOS
	if ($address eq '/status') {
		&htsponse(200, "OK");
		$contentlength = 0; # kludge
		&log;
		if(open(S, $logfile)) {
			seek(S, -5000, 2);
			undef $/;
			$logsnap = <S>;
			$logsnap =~ s/^[^\n]+\n//s if
				(length($logsnap) > 4999);
			close(S);
		}
		$p = (time() - $statiosuptime);
		$rps = $p/$statiosreq;
		$d = int($p / 86400); $p -= $d * 86400;
		$h = int($p / 3600); $p -= $h * 3600;
		$m = int($p / 60); $s = $p - ($m * 60);
		("0$s" =~ /(\d{2})$/) && ($s = $1);
		("0$m" =~ /(\d{2})$/) && ($m = $1);
		$h +=0; $d += 0;
		$suptime = scalar localtime $statiosuptime;
		&htcontent(<<"EOF", "text/html");
<html>
<head>
<title>
HTTPi Status for Server DEF_SERVER_HOST
</title>
</head>
<body bgcolor = "#ffffff" text = "#000000" vlink = "#0000ff" link = "#0000ff">
<h1>HTTPi Server Status (<code>$VERSION</code>)</h1>
<h3><code>DEF_SERVER_HOST</code> on DEF_IP_ADDR:DEF_TCP_PORT</h3>
<b>Started at:</b> $suptime<br>
<b>Uptime:</b> $d days, $h:$m:$s<br>
<b>Last request time:</b> $statiosltr<p>
<b>Requests received:</b> $statiosreq<br>
<b>Average time between requests:</b> ${rps}s
<p>
<b>Most recent requests:</b>
<form action = "/status" method = "post">
<textarea name = "bletch" rows = "8" cols = "70">
$logsnap
</textarea>
</form>
<hr>
<address>maintained by <a href =
"http://httpi.floodgap.com/">httpi/$VERSION</a></address>
</body>
</html>
EOF
		exit;
	}
~
~
~check MVIRTFILES
	if (defined $virtual_files{$address}) {
		$virt_buffer = 1;
		$mtime = $statiosuptime; # thus always needed
		goto SERVEIT;		# yes, it's bad but it's fast
	}
~
~
	$raddress = "$path$address"
~check MUSERFS
		if ($raddress = $address, $raddress !~
			s#/~([^/]+)#(getpwnam($1))[7]."/public_html"#e);
~
	;
~
~check MDEMONIC
	&hterror301("http://DEF_SERVER_HOST:DEF_TCP_PORT$address/")
~
	&hterror301("http://DEF_SERVER_HOST$address/")
~
		if ($address !~ m#/$# && -d $raddress);
	$raddress = "${raddress}index.html" if (-d $raddress);
	IRED: if(!sysopen(S, $raddress, 0)) { &hterror404; } else {
		if (-x $raddress) {
			($hostname, $port, $ip) = &sock_to_host();
			$currentcode = 100; &log; &nsecmodel;
			$ENV{'REQUEST_METHOD'} = $method;
			$ENV{'SERVER_NAME'} = "DEF_SERVER_HOST";
			$ENV{'SERVER_PROTOCOL'} = "HTTP/$httpver";
			$ENV{'SERVER_SOFTWARE'} = "HTTPi/$VERSION";
~check MDEMONIC
			$ENV{'SERVER_PORT'} = "DEF_TCP_PORT";
			$ENV{'SERVER_URL'} = "http://DEF_SERVER_HOST:DEF_TCP_PORT/";
~
			($x, $ENV{'SERVER_PORT'}, $x, $x) = unpack($sockaddr,
				getsockname(STDIN));
			$ENV{'SERVER_URL'} = "http://DEF_SERVER_HOST:$ENV{'SERVER_PORT'}/";
~
			$ENV{'SCRIPT_FILENAME'} = $raddress;
			$ENV{'SCRIPT_NAME'} = $address;
			$ENV{'REMOTE_HOST'} = $hostname;
			$ENV{'REMOTE_ADDR'} = $ip;
			$ENV{'REMOTE_PORT'} = $port;
			$ENV{'QUERY_STRING'} = $variables;
			$ENV{'HTTP_USER_AGENT'} = $httpua;
			$ENV{'HTTP_REFERER'} = $httpref;
~check MDEMONIC
			if ($pid = fork()) { exit; } else {
~
~
~check MHTTPERL
				require $raddress;
				exit;
~
				if ($method eq 'POST') { # needs stdin
					open(W, "|$raddress") || die
						"can't POST to $raddress";
					read(STDIN, $buf, $httpcl);
					print W $buf;
					exit;
				}
				exec "$raddress", "$variables";
				die "exec() returned -1";
~
~check MDEMONIC
			}
~
~
		}
		($x,$x,$x,$x,$x,$x,$x,$length,$x,$mtime) = stat(S);
		$ctype = 0;
		foreach(keys %content_types) {
			if ($raddress =~ /\.$_$/i) {
				$ctype = $content_types{$_};
			}
		}
SERVEIT:	$ctype ||= 'text/plain';
		&htsponse(200, "OK");
		$mtime = scalar gmtime $mtime;
		($dow, $mon, $dt, $tm, $yr) =
			($mtime =~ m/(...) (...) (..) (..:..:..) (....)/);
		$dt += 0; $yr += 0;
		&hthead("Last-Modified: $dow, $dt $mon $yr $tm GMT");
~check MDEMONIC
		if ($pid = fork()) { exit; }
~
~
~check MAUTOKILL
		alarm DEF_AK_TIMEOUT;
~
~
~check MVIRTFILES
		if ($virt_buffer) {
			&htcontent($virtual_files{$address}->[2],
				$virtual_files{$address}->[0], 0);
			&log; exit;
		} else {
~
~
~check MNSECMODEL
		$contentlength ||= $length; &log; &nsecmodel;
~
~
~check MPREPARSE
		if ($raddress =~ /\.sDEF_PREGEXPAhtm?l?/i) {
~
~
~check MPREPARSE
			$j = $/; undef $/; $q = <S>; $/ = $j; close(S);
			1 while ($fbuf = '',
				$q =~ s#<perl>(.+?)</perl>#eval"$1"#es);
			&htcontent($q, $ctype);
		} else {
~
~
			&htcontent("", $ctype, $length);
			unless ($method eq 'HEAD') {
				while(!eof(S)) {
					read(S, $q, DEF_READBUFFER);
					print stdout $q;
~check MTHROTTLE
					sleep DEF_THROTWAIT if(!eof(S));
~
~
				}
			}
~check MPREPARSE
		}
~
~
~check MVIRTFILES
		}
~
~
~check MCANALARM
		alarm 0;
~
~
	}
~check MNSECMODEL
~
	&log;
~
	exit;
}

exit;
~check MDEMONIC
}
~
~

~check MPREPARSE
sub output { $fbuf .= "@_"; }
sub flush { $fbuf1 = $fbuf; $fbuf = ''; return $fbuf1; }
sub include { if(open(INC, "@_")) { &output(join('', (<INC>))); close(INC); }
	else { &output("<!-- $! -->\n"); } }
sub finclude { &include(@_); return &flush; }
~
~

sub nsecmodel {
~check MNSECMODEL
	($x,$x,$x,$x,$uid,$gid) = stat(S);
	(!$uid || !$gid || $uid < DEF_NSECUID) &&
		die "resource is root-owned, secured or not stat-able\n";
	if (!$<) {
~
	if (!$<) {
		($x,$x,$x,$x,$uid,$gid) = stat(S);
		(!$uid || !$gid) && die "file is root-owned\n";
~
~check CANDOSETRUID
		($< = $uid) || die "can't set ruid to $uid";
		($( = $gid) || die "can't set rgid to $gid";
		($> = $uid) || die "can't set euid to $uid";
		($) = $gid) || die "can't set egid to $gid";
~
		eval { (($<, $>) = ($uid, $uid)) } ||
			die("setreuid workaround failed uid $uid");
		eval { (($(, $)) = ($gid, $gid)) } ||
			die("setregid workaround failed gid $gid");
~
	}
}

sub hterror {
	local($errstr, $expl) = (@_);
	&htcontent(<<"EOF", "text/html");
<html>
<body>
<h1>$errstr</h1>
$expl
<hr>
<address><a href = "http://httpi.floodgap.com/">httpi/$VERSION</a>
by Cameron Kaiser</address>
</body>
</html>
EOF
	}

sub hterror404 {
	&htsponse(404, "File Not Found");
	&hterror("File Not Found",
		"The resource $address was not found on this system.");
	&log; exit;
}

sub hterror301 {
	&htsponse(301, "Moved Permanently");
	&hthead("Location: @_");
	&hterror("Resource Moved Permanently",
		"This resource has moved <a href = \"@_\">here</a>.");
	&log; exit;
}

~check MFALSE

*** accept() loop that spawns the single child for accepting connections
    in Demonic HTTPi.

~
~
~check MDEMONIC
for (;;) {
	$addr=accept(NS,S);
	$statiosltr = scalar localtime;
	$statiosreq++;
	if ($pid = fork()) {
		$0 = "dhttpi: waiting for child process";
		waitpid($pid, 0);
		$0 = "dhttpi: on DEF_IP_ADDR:DEF_TCP_PORT, last request " .
			scalar localtime;
	} else {
		$0 = "dhttpi: child switching to socket";
		open(STDIN, "<&NS");
		open(STDOUT, ">&NS");
		&master;
		exit;
	}
}
~
~
